<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.mainframevampire.shift.ui.MainActivity">

    <TextView
        android:id="@+id/offlineModeLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Offline Mode"
        android:textSize="14sp"
        android:gravity="center"
        android:visibility="gone"
        android:textColor="@android:color/darker_gray"/>

    <LinearLayout
        android:id="@+id/currentShiftLayout"
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <ImageView
            android:id="@+id/currentImageView"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical">

            <TextView
                android:id="@+id/currentStartLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:textColor="@android:color/holo_blue_dark"
                android:textSize="14sp"
                android:text="Start"/>

            <TextView
                android:id="@+id/currentDateAndTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/currentStartLabel"
                android:textColor="@android:color/black"
                android:textSize="12sp"
                tools:text="2017-07-31 14:23"/>


            <TextView
                android:id="@+id/currentLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/currentDateAndTime"
                android:textColor="@android:color/black"
                android:textSize="12sp"
                tools:text="3 Jean Wailes Ave, Rhodes NSW 2138, Australia"/>


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/inProgressLayout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/inProgressLabel1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:textColor="@android:color/holo_green_light"
                android:textSize="20sp"
                android:gravity="center"
                android:text="In"/>

            <TextView
                android:id="@+id/inProgressLabel2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/inProgressLabel1"
                android:textColor="@android:color/holo_green_light"
                android:textSize="20sp"
                android:gravity="center"
                android:text="Progess"/>

            <Button
                android:id="@+id/endButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/inProgressLabel2"
                android:textColor="@android:color/black"
                android:text="End"/>

        </RelativeLayout>

    </LinearLayout>

    <Button
        android:id="@+id/startButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Start a shift"
        android:visibility="gone"
        android:textColor="@android:color/holo_blue_dark"/>

    <ScrollView
        android:id="@+id/startEndLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/layoutLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/holo_blue_dark"
                android:textSize="20sp"
                tools:text="Start a shift"/>

            <TextView
                android:id="@+id/dateLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layoutLabel"
                android:text="Date:"
                android:textColor="@android:color/black"
                android:textSize="20sp"/>

            <Button
                android:id="@+id/dateButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/dateLabel"
                android:layout_alignBottom="@+id/dateLabel"
                android:layout_toEndOf="@+id/dateLabel"
                android:layout_toRightOf="@+id/dateLabel"
                android:text="Calendar"/>

            <TextView
                android:id="@+id/DateText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/dateLabel"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/dateButton"
                android:layout_toRightOf="@+id/dateButton"
                android:textColor="@android:color/holo_blue_light"
                android:textSize="16sp"
                tools:text="2017-07-31"
                />

            <TextView
                android:id="@+id/timeLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/dateButton"
                android:text="Time:"
                android:textColor="@android:color/black"
                android:textSize="20sp"/>

            <Button
                android:id="@+id/timeButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/timeLabel"
                android:layout_below="@+id/dateButton"
                android:layout_toEndOf="@+id/timeLabel"
                android:layout_toRightOf="@+id/timeLabel"
                android:text="Clock"/>

            <TextView
                android:id="@+id/TimeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/timeLabel"
                android:layout_below="@+id/dateButton"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/timeButton"
                android:layout_toRightOf="@+id/timeButton"
                android:textColor="@android:color/holo_blue_light"
                android:textSize="16sp"
                tools:text="09:11"/>

            <TextView
                android:id="@+id/roadLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/timeButton"
                android:text="Street/Road/Ave:"
                android:textColor="@android:color/black"
                android:textSize="20sp"/>

            <EditText
                android:id="@+id/editRoadText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/roadLabel"
                android:layout_below="@+id/timeButton"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/roadLabel"
                android:layout_toRightOf="@+id/roadLabel"
                android:ems="10"
                android:hint="Enter a street/road/ave"/>

            <TextView
                android:id="@+id/suburbLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/editRoadText"
                android:text="Suburb:"
                android:textColor="@android:color/black"
                android:textSize="20sp"/>

            <EditText
                android:id="@+id/editSuburbText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/suburbLabel"
                android:layout_below="@+id/editRoadText"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/suburbLabel"
                android:layout_toRightOf="@+id/suburbLabel"
                android:ems="10"
                android:hint="Enter a suburb"/>

            <TextView
                android:id="@+id/cityLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/editSuburbText"
                android:text="City:"
                android:textColor="@android:color/black"
                android:textSize="20sp"/>

            <EditText
                android:id="@+id/editCityText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/cityLabel"
                android:layout_below="@+id/editSuburbText"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/cityLabel"
                android:layout_toRightOf="@+id/cityLabel"
                android:ems="10"
                android:hint="Enter a city"/>

            <TextView
                android:id="@+id/postcodeLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/editCityText"
                android:text="Postcode:"
                android:textColor="@android:color/black"
                android:textSize="20sp"/>

            <EditText
                android:id="@+id/editPostcodeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/postcodeLabel"
                android:layout_below="@+id/editCityText"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/postcodeLabel"
                android:layout_toRightOf="@+id/postcodeLabel"
                android:ems="10"
                android:hint="Enter a postcode"
                android:inputType="textPostalAddress"/>

            <TextView
                android:id="@+id/stateLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/editPostcodeText"
                android:text="State:"
                android:textColor="@android:color/black"
                android:textSize="20sp"/>

            <EditText
                android:id="@+id/editStateText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/stateLabel"
                android:layout_below="@+id/editPostcodeText"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/stateLabel"
                android:layout_toRightOf="@+id/stateLabel"
                android:ems="10"
                android:hint="Enter a state"/>

            <TextView
                android:id="@+id/countryLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/editStateText"
                android:text="Country:"
                android:textColor="@android:color/black"
                android:textSize="20sp"/>

            <EditText
                android:id="@+id/editCountryText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/countryLabel"
                android:layout_below="@+id/editStateText"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/countryLabel"
                android:layout_toRightOf="@+id/countryLabel"
                android:ems="10"
                android:hint="Enter a country"
                android:inputType="textPostalAddress"/>

            <Button
                android:id="@+id/cancelButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/editCountryText"
                android:layout_marginLeft="30dp"
                android:text="Cancel"/>

            <Button
                android:id="@+id/confirmButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/editCountryText"
                android:layout_marginRight="30dp"
                android:text="Confirm"/>


        </RelativeLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:scrollbars="vertical"
            android:fadeScrollbars="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</LinearLayout>
